<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="263dp"
            android:layout_height="96dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="8dp"
            android:text="Schedule an appointment for"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/selected_textView"
            android:layout_width="329dp"
            android:layout_height="121dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="36dp"
            android:text="Appointment"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="171dp"
                android:layout_height="122dp"
                android:backgroundTint="#C23306"
                android:text="Cancel" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="171dp"
                android:layout_height="122dp"
                android:backgroundTint="#3F51B5"
                android:text="Confirm" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>